
# Messages
START_MESSAGE = 'Здравствуйте. Данный бот прогнозирует уровень воды по постам '\
                'гидрологического контроля на реках Подкаменная Тунгуска и ' \
                'Нижняя Тунгуска. Обучение проводилось на метео-данных ' \
                'наблюдений уровней воды, которые были собраны за период с ' \
                '2008 по 2017 года.\n\n'

INVALID_DATA_MESSAGE = 'Вы выбрали выбрали значения в обход бота. ' \
                       'Пожалуйста, попробуйте ещё раз: /start'

PREDICT_MESSAGE = 'Вы выбрали:\n пост №{}, период {}-{}\n\n' \
                  'Для повтора запустите команду /start'

PLEASE_WAIT_MESSAGE = 'Пожалуйста, подождите 10 секунд - идёт запрос ' \
                      'метео-данных Gismeteo…'

# Prompts
SELECT_POST = 'Пожалуйста, выберите пункт наблюдения, по которому нужно ' \
              'сделать предсказание уровня воды:'
SELECT_YEAR = 'Вы выбрали пункт {}.\n\nТеперь выберите год:'
SELECT_MONTH = 'Вы выбрали:\n- пункт {}\n- год {}\n\nВыберите месяц:'


# Placeholders
SELECT_YEAR_PLACEHOLDER = 'Выберите год:'

# Labels
PREDICT_TITLE = 'Предсказание уровня воды за {} {} г.'
WATER_LEVEL = 'Уровень воды, см.'
PREDICTED_VALUE = 'Предсказание'
HISTORY_MIN = 'Ист. минимум'
HISTORY_MEAN = 'Ист. среднее'
HISTORY_MAX = 'Ист. максимум'
BACK_LABEL = 'Назад'
