
# Messages
START_MESSAGE = 'Здравствуйте. Данный бот прогнозирует уровень воды по постам '\
                'гидрологического контроля на реках Подкаменная Тунгуска и ' \
                'Нижняя Тунгуска. Обучение проводилось на основе метео-данных '\
                'за каждый день и наблюдениями за уровней воды, которые были ' \
                'собраны за период с 2008 по 2017 года.\n\n'

INVALID_DATA_MESSAGE = '❌ Вы выбрали выбрали значения в обход бота.\n\n' \
                       'Пожалуйста, попробуйте ещё раз: /start'

PREDICT_MESSAGE = '🏠 <b>{}</b>\n' \
                  '📅 Период предсказания: <b>{} {} г.</b>\n\n' \
                  'Информация о пункте контроля:\n' \
                  '🌊 Подбассейн: {}\n\n' \
                  '<a href="{}">🗺️ пункт на Яндекс.Картах</a>\n' \
                  '<a href="{}">🌐 пункт в Википедии</a>\n' \
                  '<a href="{}">🌡️ архив погоды в Gismeteo</a>\n\n' \
                  'Для повтора выполните команду /start'

PLEASE_WAIT_MESSAGE = '⌛ Пожалуйста, подождите 10 секунд - идёт запрос ' \
                      'метео-данных Gismeteo…'

# Prompts
SELECT_SUBPOOL = '🌊 Для отображения пунктов наблюдения, пожалуйста, выберите '\
                 '<u>подбассейн</u>:'
SELECT_POST = '🌊 Вы выбрали подбассейн <b>{}</b>.\n\n' \
              '🏠Выберите <u>пункт наблюдения</u>, по которому нужно сделать ' \
              'предсказание уровня воды:'
SELECT_YEAR = '🏠 Вы выбрали пункт <b>{}</b>.\n\n' \
              '📅 Теперь выберите <u>год</u>:'
SELECT_MONTH = 'Вы выбрали 🏠пункт <b>{}</b> и 📅<b>{}</b> год.\n\n' \
               '🔢 Выберите <u>месяц</u>:'

# Labels
PREDICT_TITLE = 'Предсказание уровня воды за {} {} г.'
WATER_LEVEL = 'Уровень воды, см.'
PREDICTED_VALUE = 'Предсказание'
HISTORY_MIN = 'Ист. минимум'
HISTORY_MEAN = 'Ист. среднее'
HISTORY_MAX = 'Ист. максимум'
BACK_LABEL = '⬅️ Назад'
